{
  "name": "crypto-signal-bot",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test",
    "type-check": "tsc --noEmit",
    "format": "biome check --write .",
    "lint": "biome lint .",
    "check": "biome check . && tsc --noEmit",
    "richmenu": "bun scripts/setup-richmenu.ts",
    "detect": "bun scripts/detect.ts",
    "paper-report": "bun scripts/paper-report.ts",
    "backtest": "bun scripts/backtest.ts",
    "sweep": "bun scripts/sweep.ts",
    "optimize": "bun scripts/optimize.ts",
    "enhance-backtest": "bun scripts/enhance-backtest.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@cloudflare/workers-types": "^4.20260415.1",
    "@types/bun": "latest",
    "typescript": "^5.7.0",
    "wrangler": "^4.82.2"
  }
}
